<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AnimalsController"
            prefHeight="400.0" prefWidth="900.0">
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="150.0" spacing="50.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dyr">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Søg og Filtrer" />
            <VBox prefHeight="104.0" prefWidth="103.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Tilføj" onAction="#createAnimal" />
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Slet" />
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Rediger" onAction="#editAnimal" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Tilbage" onAction="#back"/>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      <TableView fx:id="animalsTable" prefHeight="400.0" prefWidth="750.0">
        <columns>
            <TableColumn prefWidth="75.0" fx:id="ownerColumn" text="Ejer" />
            <TableColumn prefWidth="75.0" fx:id="categoryColumn" text="Kategori" />
            <TableColumn prefWidth="75.0" fx:id="nameColumn" text="Navn" />
            <TableColumn prefWidth="75.0" fx:id="foodColumn" text="Mad" />
            <TableColumn prefWidth="75.0" fx:id="forSaleColumn" text="Til Salg" />
            <TableColumn prefWidth="53.0" fx:id="priceColumn" text="Pris" />
            <TableColumn prefWidth="81.0" fx:id="waterColumn" text="Vand" />
            <TableColumn prefWidth="55.0" fx:id="venomousColumn" text="Giftig" />
            <TableColumn prefWidth="50.0" fx:id="tameColumn" text="Tam" />
            <TableColumn prefWidth="137.0" fx:id="commentColumn" text="Kommentar" />
        </columns>
      </TableView>
   </children>
</HBox>
</AnchorPane>