<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnimalsController">
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <VBox prefHeight="400.0" prefWidth="150.0" spacing="50.0">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dyr">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Text>
                    <Button mnemonicParsing="false" prefWidth="100.0" text="Søg og Filtrer" />
                    <VBox prefHeight="104.0" prefWidth="103.0" spacing="10.0">
                        <children>
                            <Button mnemonicParsing="false" onAction="#createAnimal" prefWidth="100.0" text="Tilføj" />
                            <Button mnemonicParsing="false" fx:id="deleteAnimalButton" prefWidth="100.0" text="Slet" disable="true" />
                            <Button mnemonicParsing="false" fx:id="editAnimalButton" onAction="#editAnimal" prefWidth="100.0" text="Rediger" disable="true" />
                        </children>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#back" prefWidth="100.0" text="Tilbage" />
                </children>
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                </padding>
            </VBox>
            <TableView fx:id="animalsTable" prefHeight="500.0" prefWidth="800.0">
                <columns>
                    <TableColumn fx:id="ownerColumn" prefWidth="125.0" text="Ejer" />
                    <TableColumn fx:id="categoryColumn" prefWidth="50.0" text="Kategori" />
                    <TableColumn fx:id="nameColumn" prefWidth="125.0" text="Navn" />
                    <TableColumn fx:id="foodColumn" prefWidth="50.0" text="Mad" />
                    <TableColumn fx:id="forSaleColumn" prefWidth="50.0" text="Til Salg" />
                    <TableColumn fx:id="priceColumn" prefWidth="50.0" text="Pris" />
                    <TableColumn fx:id="waterColumn" prefWidth="50.0" text="Vand" />
                    <TableColumn fx:id="venomousColumn" prefWidth="50.0" text="Giftig" />
                    <TableColumn fx:id="tameColumn" prefWidth="50.0" text="Tam" />
                    <TableColumn fx:id="commentColumn" prefWidth="200.0" text="Kommentar" />
                </columns>
            </TableView>
        </children>
    </HBox>
</AnchorPane>
