<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomersController">
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
        <VBox prefHeight="400.0" prefWidth="150.0" spacing="50.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kunder">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
            <VBox prefHeight="50.0" prefWidth="100.0">
                <Button mnemonicParsing="false" onAction="#filterCustomers" prefWidth="100.0" text="Søg i kunder" />
                <Label fx:id="filteringEnabledLabel" textFill="#d79627">
                    <font>
                        <Font name="System Italic" size="14.0" />
                    </font>
                </Label>
            </VBox>
            <VBox prefHeight="104.0" prefWidth="103.0" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#createCustomer" prefWidth="100.0" text="Tilføj" />
                <Button mnemonicParsing="false" onAction="#deleteCustomer" prefWidth="100.0" text="Slet" />
                <Button mnemonicParsing="false" onAction="#editCustomer" prefWidth="100.0" text="Rediger" />
            </VBox>
            <Button mnemonicParsing="false" onAction="#back" prefWidth="100.0" text="Tilbage" />
        </VBox>
        <TableView fx:id="customersTable" prefHeight="501.0" prefWidth="849.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="254.0" text="Navn" />
                <TableColumn fx:id="emailColumn" prefWidth="340.0" text="Email" />
                <TableColumn fx:id="phoneColumn" prefWidth="154.0" text="Tlf. Nummer" />
            </columns>
        </TableView>
    </HBox>
</AnchorPane>
