<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="263.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageSaleController">
    <VBox layoutX="20.0" layoutY="20.0" prefHeight="231.0" prefWidth="458.0" spacing="10.0">
        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Tilføj/rediger salg">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <Label fx:id="error" text="Fejl..." textFill="RED" />
        <GridPane hgap="4.0" vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="7.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Dyr" />
            <Label text="Vælg kunde" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1">
                <Button fx:id="selectAnimalButton" onAction="#selectAnimal" mnemonicParsing="false" prefWidth="100.0"
                        text="Vælg dyr"/>
                <Button onAction="#createAnimal" mnemonicParsing="false" prefWidth="100.0" text="Opret dyr"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
                <Button fx:id="selectCustomerButton" onAction="#selectCustomer" mnemonicParsing="false"
                        prefWidth="100.0" text="Vælg kunde"/>
                <Button onAction="#createCustomer" mnemonicParsing="false" prefWidth="100.0" text="Opret kunde"/>
            </HBox>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pris" GridPane.rowIndex="2" />
         <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Betjent af" GridPane.rowIndex="3" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="3">
                <Button fx:id="selectEmployeeButton" onAction="#selectEmployee" mnemonicParsing="false"
                        text="Vælg medarbejder"/>
            </HBox>
        </GridPane>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="37.0" prefWidth="458.0" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#close" text="Annuller" />
            <Button mnemonicParsing="false" onAction="#confirm" text="Opret/rediger" />
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
    </VBox>

</AnchorPane>
