<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageCustomerController">
    <VBox layoutX="20.0" layoutY="20.0" prefHeight="231.0" prefWidth="458.0" spacing="10.0">
        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Tilføj/rediger medarbejder">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <Label fx:id="error" text="Fejl..." textFill="RED" />
        <GridPane hgap="4.0" vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="7.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="2.0" percentHeight="0.0" prefHeight="30.0" />
            </rowConstraints>
            <Label text="Navn" />
            <Label text="Telefon nummer" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <Button fx:id="selectEmployee" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Vælg kunde" />
                <Button fx:id="createEmployee" mnemonicParsing="false" text="Opret en kunde" />
            </HBox>
            <TextField fx:id="name" promptText="Nikolaj hansen" GridPane.columnIndex="1" />
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="193.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
               <TextField prefHeight="25.0" prefWidth="329.0" promptText="+45" />
            </children>
            </HBox>
         <TextField promptText="Example@mail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="37.0" prefWidth="458.0" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#back" text="Annuller" />
            <Button mnemonicParsing="false" onAction="#confirm" text="Bekræft" />
        </HBox>
    </VBox>

</AnchorPane>
