<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservationsController">
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="150.0" spacing="50.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservationer">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Søg og Filtrer" />
            <VBox prefHeight="104.0" prefWidth="103.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Tilføj" />
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Slet" />
                  <Button mnemonicParsing="false" prefWidth="100.0" text="Rediger" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Tilbage" onAction="#tilbage" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      <TableView prefHeight="400.0" prefWidth="750.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Kunde Navn" />
          <TableColumn prefWidth="100.0" text="Dyr Kategori" />
            <TableColumn prefWidth="100.0" text="Dyr Navn" />
            <TableColumn text="Start Dato" />
            <TableColumn text="Slut Dato" />
            <TableColumn minWidth="9.3333740234375" prefWidth="238.66668701171875" text="Terrarie/Akvarie/Fuglebur" />
        </columns>
      </TableView>
   </children>
</HBox>
</AnchorPane>
