<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservationsController">
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
        <VBox prefHeight="400.0" prefWidth="150.0" spacing="40.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservationer">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
            <VBox prefHeight="50.0" prefWidth="100.0" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#filterToday" prefWidth="100.0" text="I dag" />
                <Button mnemonicParsing="false" onAction="#filterReservations" prefWidth="100.0" text="Søg og Filtrer" />
                <Label fx:id="filteringEnabledLabel" textFill="#d79627">
                    <font>
                        <Font name="System Italic" size="14.0" />
                    </font>
                </Label>
            </VBox>
            <VBox prefHeight="104.0" prefWidth="103.0" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#createReservation" prefWidth="100.0" text="Tilføj" />
                <Button mnemonicParsing="false" onAction="#deleteReservation" prefWidth="100.0" text="Slet" />
                <Button mnemonicParsing="false" onAction="#editReservation" prefWidth="100.0" text="Rediger" />
            </VBox>
            <Button mnemonicParsing="false" onAction="#back" prefWidth="100.0" text="Tilbage" />
        </VBox>
        <TableView fx:id="reservationsTable" prefHeight="500.0" prefWidth="849.0">
            <columns>
                <TableColumn fx:id="customerNameColumn" prefWidth="150.0" text="Kunde Navn" />
                <TableColumn fx:id="animalCategoryColumn" prefWidth="100.0" text="Dyr Kategori" />
                <TableColumn fx:id="animalNameColumn" prefWidth="100.0" text="Dyr Navn" />
                <TableColumn fx:id="startDateColumn" text="Start Dato" />
                <TableColumn fx:id="endDateColumn" text="Slut Dato" />
                <TableColumn fx:id="positionColumn" minWidth="9.0" prefWidth="238.0" text="Terrarie/Akvarie/Fuglebur" />
            </columns>
        </TableView>
    </HBox>
</AnchorPane>
